{
  "name": "use-fingerprint",
  "version": "1.0.1",
  "main": "lib/useFingerprint.js",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelalbers/use-fingerprint"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p .",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/jest": "^25.2.1",
    "jest": "^25.0.0",
    "react": "^16.8.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fingerprintjs2": "^2.1.0"
  }
}
